<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <title>Chat Bot</title>
    <style>
        body {
            color: #333;
            background-color: #efefef;
            background-image: url("chatbot.jpg");
            background-size: auto;
            background-repeat: repeat;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
        }
        #demo {
            /*background-color: #ffffff;*/
            width: 80%;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

            background-color: rgba(255, 255, 255, 0);
            border: 0px solid #ccc;
            line-height: 1.4em;
            font: 13px helvetica,arial,freesans,clean,sans-serif;
            color: black;
        }
        #demo input {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ddd;
            width: 400px;
        }
        .button {
            display: inline-block;
            background-color: darkcyan;
            color: #fff;
            padding: 8px;
            cursor: pointer;
            float: right;
        }
        #chatBotCommandDescription {
            display: none;
            margin-bottom: 20px;
        }
        input:focus {
            outline: none;
        }
        .chatBotChatEntry {
            display: none;
        }

        #versioning {
        	float: right;

        }

        #alpha {
        	color: white;
        	font-size: 22px;

        }
    </style>
</head>
<body>

<script src="chatbot.js"></script>
<link rel="stylesheet" type="text/css" href="chatbot.css" />

<div id="demo">
    <div id="chatBotCommandDescription"></div>
    <input id="humanInput" type="text" placeholder="Sig noget" />

    <!--Let me try this rq-->
    <div id="versioning">
    	<h1 id="alpha">Pre-alpha v3.1.5</h1>
    </div>
    <!--end-->

    <div style="clear: both;">&nbsp;</div>

    <div id="chatBot">
        <div id="chatBotThinkingIndicator"></div>
        <div id="chatBotHistory"></div>
    </div>

</div>


<script>
    var config = {
        botName: 'ChatBot',
        inputs: '#humanInput',
        inputCapabilityListing: true,
        engines: [ChatBot.Engines.duckduckgo()],
        normalizer: [function( text ) {
            return text.replace('!' , '');
        } , 'trim' ],
        addChatEntryCallback: function(entryDiv, text, origin) {
            entryDiv.delay(200).slideDown();
        }
    };
    ChatBot.init(config);
    ChatBot.setBotName("ChatBot");
    ChatBot.addPattern("^hej$", "response", "Goddag");
    ChatBot.addPattern("^farvel$", "response", "Ses senere");
    ChatBot.addPattern("(?:Mit navn er) (.*)", "response", "Hej $1", function (matches) {
        ChatBot.setHumanName(matches[1]);
    });
    ChatBot.addPattern("([0-9]+) plus ([0-9]+)", "response", undefined, function (matches) {
        ChatBot.addChatEntry("Det giver "+(1*matches[1]+1*matches[2])+".","bot");
    });

</script>
</body>
</html>
